plugins {
    id("navermap.android.library")
    id("navermap.android.compose")
    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jetbrains.dokka)
    alias(libs.plugins.metalava)
}

android {
    namespace 'com.naver.maps.map.compose'
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
}

metalava {
    sourcePaths.setFrom("src/main")
    filename.set("api/current.api")
    reportLintsAsErrors.set(true)
}

dependencies {
    api libs.naver.map
    api libs.naver.map.location

    implementation libs.compose.foundation
    implementation libs.kotlin.stdlib

    // To provide FusedLocationSource
    implementation libs.google.play.services.location
    implementation libs.accompanist.permissions

    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.core
}
