plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.vanniktech.maven.publish'
    id 'org.jetbrains.dokka'
    id 'me.tylerbwong.gradle.metalava'
}

android {
    namespace 'com.naver.maps.map.location'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig false
    }
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
}

dependencies {
    implementation libs.naver.map
    implementation libs.kotlin.stdlib
    implementation libs.google.play.services.location
}