plugins {
    id("navermap.android.library")
//    alias(libs.plugins.maven.publish)
    alias(libs.plugins.jetbrains.dokka)
    alias(libs.plugins.metalava)
}

android {
    namespace 'com.naver.maps.map.location'
    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=warning'
    }
}

metalava {
    sourcePaths.setFrom("src/main")
    filename.set("api/current.api")
    reportLintsAsErrors.set(true)
}

dependencies {
    implementation libs.naver.map
    implementation libs.google.play.services.location
}
