[versions]
gradle-android = "8.2.2"
gradle-publish-maven = "0.27.0"

spotless = "6.25.0"
ktlint = "1.1.1"

kotlin-core = "1.9.22"
kotlin-dokka = "1.9.20"

androidx-activity = "1.8.2"

compose-compiler = "1.5.10"
compose-runtime = "1.6.3"
compose-activity = "1.8.2"
compose-navermap = "3.18.0"

test-kotest = "5.8.0"

[plugins]
gradle-publish-maven = { id = "com.vanniktech.maven.publish", version.ref = "gradle-publish-maven" }

kotlin-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin-dokka" }

spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }

[libraries]
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }

kotlin-gradle-core = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }

androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx-activity" }

compose-compiler = { module = "androidx.compose.compiler:compiler-hosted", version.ref = "compose-compiler" }  # for Renovate
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-runtime" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-runtime" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-runtime" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

navermap = { module = "com.naver.maps:map-sdk", version.ref = "compose-navermap" }

test-kotest-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "test-kotest" }

ktlint-cli = { module = "com.pinterest.ktlint:ktlint-cli", version.ref = "ktlint" } # for Renovate
