[versions]

gradlePlugin = "8.3.2"
mavenPublish = "0.25.1"
metalava = "0.3.5"

kotlin = "1.9.0"
dokka = "1.8.10"

# Compose
activity = "1.9.3"
navigation = "2.8.3"
compose = "1.8.0-alpha04"
composeCompiler = "1.5.0"
accompanist = "0.36.0"

naver-map = "3.19.1"
naver-map-location = "21.0.1"
naver-map-tedclustering = "1.0.2"
google-play-services-location = "21.0.1"

[libraries]

android-pluginGradle = { module = "com.android.tools.build:gradle", version.ref = "gradlePlugin" }
mavenPublish-pluginGradle = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }
metalava-pluginGradle = { module = "me.tylerbwong.gradle.metalava:plugin", version.ref = "metalava" }

naver-map = { module = "com.naver.maps:map-sdk", version.ref = "naver-map" }
naver-map-location = { module = "io.github.fornewid:naver-map-location", version.ref = "naver-map-location" }
naver-map-tedclustering = { module = "io.github.ParkSangGwon:tedclustering-naver", version.ref = "naver-map-tedclustering" }
google-play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "google-play-services-location" }

# Kotlin

kotlin-pluginGradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

dokka-pluginGradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

# Compose

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "activity" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-testJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-testManifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version = "1.7.0" }
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }

# AndroidX

androidx-benchmark-macro-junit4 = "androidx.benchmark:benchmark-macro-junit4:1.1.0"
androidx-profileinstaller = "androidx.profileinstaller:profileinstaller:1.2.0"

# Test

androidx-test-ext-junit = "androidx.test.ext:junit:1.1.3"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.4.0"
androidx-test-uiautomator = "androidx.test.uiautomator:uiautomator:2.2.0"
